# rezervaciju-sistema

./: .gitignore  GrozioSalonuISCF.csproj  GrozioSalonuISCF.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  AdminMController.cs  AdminSController.cs  AtaskaitaController.cs  AtsiliepimasController.cs  DarbuotojasController.cs  HomeController.cs  KlientasController.cs  PaslaugaController.cs  PaslaugasController.cs  RezervacijaKlientasController.cs  RezervacijaSalonasController.cs  RezervacijasController.cs  SalonasController.cs  SalonoAdminController.cs  SendMailController.cs
Data/: ApplicationDbContext.cs  GrozioSalonuISCFUser.cs
Migrations/: 20201115135312_schema1.Designer.cs  20201115135312_schema1.cs  20201115140657_pridetiRedagavima.Designer.cs  20201115140657_pridetiRedagavima.cs  20201115174056_initialcreate.Designer.cs  20201115174056_initialcreate.cs  20201115193713_schema2.Designer.cs  20201115193713_schema2.cs  20201115194019_schema3.Designer.cs  20201115194019_schema3.cs  20201115194246_schema4nuimtipapildomiatributai.Designer.cs  20201115194246_schema4nuimtipapildomiatributai.cs  20201219125238_InitialCreate.Designer.cs  20201219125238_InitialCreate.cs  20201221122424_alteredtables.Designer.cs  20201221122424_alteredtables.cs  20201221193255_alteredrelation.Designer.cs  20201221193255_alteredrelation.cs  20201221201101_altered-tables-atsiliepimas-and-rezervacija.Designer.cs  20201221201101_altered-tables-atsiliepimas-and-rezervacija.cs  20201222000925_final.Designer.cs  20201222000925_final.cs  ApplicationDbContextModelSnapshot.cs
Migrations/UserMigrations/: 20201115220602_initialuser.Designer.cs  20201115220602_initialuser.cs  GrozioSalonuISCFContextModelSnapshot.cs
Models/: Admin.cs  Atsiliepimas.cs  Darbuotojas.cs  Email.cs  ErrorViewModel.cs  Islaidos.cs  Klientas.cs  Miestas.cs  Paslauga.cs  PaslaugosTipas.cs  Redagavimas.cs  Rezervacija.cs  Salonas.cs  Vartotojas.cs
Properties/: serviceDependencies.json
Views/: _ViewImports.cshtml
Views/Admin/: AtaskaituLangas.cshtml  Index.cshtml  KlientaiRedagavimas.cshtml  Redagavimas.cshtml  SalonaiRedagavimas.cshtml  SalonuSarasas.cshtml
Views/AdminM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminS/: Atranka.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ataskaita/: Index.cshtml
Views/Atsiliepimas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Darbuotojas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Klientas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KomentaruLangas.cshtml  Paslaugos.cshtml  Redagavimas.cshtml  RezervacijosPatvirtinimas.cshtml  UzsakymoLangas.cshtml  UzsakytosPaslaugos.cshtml
Views/Paslauga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  patvirtinimas.cshtml
Views/Paslaugas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/RezervacijaKlientas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RezervacijaSalonas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Rezervacijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Salonas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
